var express = require('express');
var routes = require('./routes');
var http = require('http');
var path = require('path');

var app = express();

app.engine('html', require('hogan-express'));
app.enable('view cache');
app.set('port', process.env.PORT || 3000);
app.set('views', __dirname + '/views');
app.set('view engine', 'html');
app.get('/', routes.index);
app.use(express.static(path.join( __dirname , '/public')));

app.listen(app.get('port'), function(){
  console.log("Express server listening on port " + app.get('port'));
});